* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin: 0;
}

nav {
    background-color: aquamarine;
    padding: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
}

#l {
    color: #fff;
    font-size: 1.5em;
    text-transform: uppercase;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 18px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

aside {
    padding: 18px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

aside > section h2 {
    margin-bottom: 18px;
}

footer {
    background-color: darkslategrey;
    color: #fff;
    padding: 18px;
    text-align: center;
}

main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 18px;
    gap: 18px;
}

.post-card {
    background-color: rgb(189, 179, 185);
    padding: 18px;
    border-radius: 5px;
    flex: 1 1 calc(100% - 36px);
}

.post-card img {
    width: 100%;
    border-radius: 5px;
}
@media (min-width: 768px) {
    body {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
        "header header"
        "main aside"
        "footer footer";
    }

    nav {
        flex-direction: row;
        justify-content: space-between;
    }

    aside {
        grid-area: aside;
    }

    main {
        grid-area: main;
    }

    footer {
        grid-area: footer;
    }

    .post-card {
        flex-grow: 0;
        flex-basis: calc(48% - 18px);
    }
}